;; Variables
(defpoll date :interval "10s" `date +'%d.%m.%Y'`)
(defpoll day :interval "10s" `date +'%A' | awk '{print toupper($0)}'`)
(defpoll time :interval "10s" `date +'- %I:%M %p -'`)

;; Widgets
(defwidget clock []
    (box :orientation "v" :class "container" :spacing 0 :space-evenly false :valign "center" :halign "center"
        (label :class "clock" :text date :halign "center")
        (label :class "day" :text day :halign "center")
        (label :class "clock" :text time :halign "center")))

;; Windows
(defwindow clock
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "100%"
                        :height "100%"
                        :anchor "center center")
    :stacking "bg"
    :windowtype "normal"
    :wm-ignore true
(clock))
