# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# default theme
loginbox=ffffffff
loginshadow=00000000
locktext="Enter the password..."
font="JetBrainsMono NF"
ringcolor=ffffffff
insidecolor=00000000
separatorcolor=00000000
ringvercolor=618774ff
insidevercolor=00000000
ringwrongcolor=000000ff
insidewrongcolor=618774ff
timecolor=000000ff
time_format="%I:%M"
greetercolor=000000ff
layoutcolor=000000ff
keyhlcolor=618774ff
bshlcolor=000000ff
verifcolor=000000ff
wrongcolor=cc241dff
modifcolor=cc241dff
bgcolor=ffffffff
