[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0%file:///home/aadi/conduct-example.gif)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x15\0\0\0Y\0\0\ad\0\0\x4\x1c\0\0\0\x18\0\0\0\\\0\0\aa\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80\0\0\0\x18\0\0\0\\\0\0\aa\0\0\x4\x19)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc0\xff\xff\xff\xfe\0\0\x3\x91\0\0\x1\xc2\0\0\x1\xc2\0\0\0\0\0\0\x3\x8f\0\0\x1\xc0\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc2\0\0\0\0\0\0\x3\x8f\0\0\x1\xc0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1896 982)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2.\0\0\0\xbc\0\0\x5Q\0\0\x3{\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/aadi/conduct-example.gif, file:///home/aadi/blah.mp4
times=0, 0

[gototimedialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xbe\0\0\x2\x1a\0\0\x4\xa3\0\0\x2l\0\0\x3\xc0\0\0\x2\x1c\0\0\x4\xa1\0\0\x2j\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc0\0\0\x2\x1c\0\0\x4\xa1\0\0\x2j)
