[tui]

# time between info update in millisecond
update = 100

# requires nerd font
icons = true

# can be rounded, sharp, double, ascii, dot
borders = rounded

# enable or disable colors
colors = true

[colors]

faint  = 130
mid    = 130

load0  = 166
load1  = 172
load2  = 178
load3  = 184
load4  = 179
load5  = 180

tempr0 = 166
tempr1 = 172
tempr2 = 178
tempr3 = 184
tempr4 = 179
tempr5 = 180

list0  = 166
list1  = 172
list2  = 178
